# FuelTrack

./: FuelTrack.slnx
FuelTrack/: FuelTrack.csproj  FuelTrack.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FuelTrack/Controllers/: AbastecimentosController.cs  UsuariosController.cs  VeiculosController.cs
FuelTrack/DTOs/: AbastecimentoDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs
FuelTrack/Data/: AppDbContext.cs
FuelTrack/Interfaces/: IAbastecimentoRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
FuelTrack/Migrations/: 20260612174130_InitialCreate.Designer.cs  20260612174130_InitialCreate.cs  20260612210409_InitialCreate.Designer.cs  20260612210409_InitialCreate.cs  AppDbContextModelSnapshot.cs
FuelTrack/Models/: Abastecimento.cs  Usuario.cs  Veiculo.cs
FuelTrack/Properties/: launchSettings.json
FuelTrack/Repository/: AbastecimentoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
FuelTrack/Services/: AbastecimentoService.cs
